$white: #fff
$grayWhite: #fafafa
$black: #191f22
$dark: #191e21
// 灰色
$gray: #313639
$grayBg: #f5f5f5
$grayLight: #adafb0
$grayTable: #c8cacb
$TableThGray: #626669
$grayDark: #eff0f1
// 主红色系
$red: #d5001c
$redHighlight: #960014
$redLight: #ea808e
// 蓝色系
$blue: #196a99
$blueHighlight: #15577e
$blueLight: #8cb5cc
$bluePale: #a3c3d6
//绿色系
$lightGreen: #6dd400
$bar: #13d246
//font-size 大小
$tipFontSize: 14.4rem
$bigFontSize: 2.8rem
$bitBigFontSize: 2.6rem
$middlingFontSize: 2.4rem
$midFontSize: 2.2rem
$middleFontSize: 2.0rem
$mediumFontSize: 1.8rem
$moderateFontSize: 1.6rem
$defaultFontSize: 1.4rem
$smallFontSize: 1.2rem
//font-size 颜色
$defaultColor: #000
$tintColor: #959899
$grayColor: #7b7e80
$disabledColor: #989b9c
$tipColor: #323639
